{
  "name": "ems",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.10",
    "@tanstack/react-table": "^8.21.3",
    "@types/react-redux": "^7.1.34",
    "axios": "^1.10.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-fetch": "^4.1.0",
    "D": "^1.0.0",
    "jest-fixed-jsdom": "^0.0.9",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.518.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.2",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "redux-mock-store": "^1.5.5",
    "redux-persist": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/whatwg-fetch": "^0.0.33",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/ui": "^3.2.4",
    "babel-jest": "^30.0.4",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^26.1.0",
    "msw": "^2.10.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.3.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
